newmtl fabric
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps/mpm_vol.07_p24_fabric_diff.jpg
	map_Kd maps/mpm_vol.07_p24_fabric_diff.jpg
	map_d maps/mpm_vol.07_p24_fabric_diff.jpg

newmtl wood
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps/mpm_vol.07_p24_fabric_bump.jpg
	map_Kd maps/mpm_vol.07_p24_fabric_bump.jpg
	map_d maps/mpm_vol.07_p24_fabric_bump.jpg

newmtl plain
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps/white.png
	map_Kd maps/white.png
	map_d maps/white.png
